{
  "name": "cinemasbot",
  "version": "0.0.1",
  "description": "Find movie theaters and show times in your city",
  "main": "server.js",
  "author": "Nicholas Ruggeri",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest",
    "body-parser": "1.13.1",
    "underscore": "latest",
    "universal-analytics": "latest"
  }
}